# Production Environment Configuration
# DO NOT commit sensitive values to git - use secrets management

# Application
NODE_ENV=production
VITE_APP_NAME=BullSheet
VITE_APP_VERSION=1.0.0

# API Configuration
# VITE_API_BASE_URL=https://api.bullsheet.johnlindon.com
# VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Third-party Services
# VITE_SENTRY_DSN=your_sentry_dsn_here
# VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here

# Trading Data (Mock/Demo mode for production safety)
VITE_ENABLE_REAL_TRADING=false
VITE_DEMO_MODE=true

# Security
VITE_ENABLE_CSP=true
VITE_SECURE_COOKIES=true

# Performance
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true

# Branding
VITE_APP_TITLE="BullSheet - Trading Simulator"
VITE_APP_DESCRIPTION="Professional trading simulator with comprehensive backtesting"